# JavaTourOptimizer

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
src/main/java/artifacts/: Solver.java
src/main/java/core/: CCTree.java  KruskalCCT.java  MaxDegTwoMST.java  PrimCCT.java  TSP.java
src/main/java/experiment/: Experiments.java  Solver.java  soTSP.java
src/main/java/heuristics/: Heuristic.java
src/main/java/other/: Experiments.java  soTSP.java
src/main/java/util/: UF.java  UFTree.java
src/test/java/: GlobalTests.java
